#####################################################################################################
#                                                                                                   #
#   Server Information                                                                              #
#                                                                                                   #
#####################################################################################################
# Service PORT
# port=80

#####################################################################################################
#                                                                                                   #
#   Azure Bot-Framework Information                                                                 #
#                                                                                                   #
#####################################################################################################
MICROSOFT_APP_ID=833872ec-773f-417c-a9e7-db8cbd31b782
MICROSOFT_APP_PASSWORD=rdZCO00~(%:ftqakHRRK242
MICROSOFT_SPEECH_API_KEY=837f3dce9b0a4b48a86d7611346fb771

#####################################################################################################
#                                                                                                   #
#   Azure Storage Information                                                                       #
#                                                                                                   #
#####################################################################################################
AZURE_STORAGE_ACCOUNT=hmnsbotstorage01
AZURE_STORAGE_ACCESS_KEY=1xH0XH3ZVIs3kbTHxqn8FWbeH2u96b/Yh0qXUrJwmtgytYqfAXRDK04UiHSsyAZSakKDn4PfgnPcdcyyAi/HAw==
AZURE_CONTAINER_NAME=speech-files

#####################################################################################################
#                                                                                                   #
#   Azure CognitiveService(LUIS, Bing-Search, Bing-Speech) Information                              #
#                                                                                                   #
#####################################################################################################
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/c6773c5b-4c15-494f-ae24-3f830e15369b?subscription-key=883c85d1f7034db9ac4aaf1c9226c881&verbose=true&timezoneOffset=0&q=
IS_SPELL_CORRECTION_ENABLED=false
BING_SPELL_CHECK_API_KEY=
BING_SPELL_CHECK_API_ENDPOINT=https://api.cognitive.microsoft.com/bing/v7.0/spellcheck
BING_SEARCH_API_KEY=1fdec87ff94641289ed054d993371ad9

#####################################################################################################
#                                                                                                   #
#   HMNS Server Information for PoC                                                                 #
#                                                                                                   #
#####################################################################################################
THIRD_PARTY_SERVER_CALENDAR_WEB_URL=https://hmns-3rdparty.azurewebsites.net/calendar
THIRD_PARTY_SERVER_CALENDAR_WEB_INSERT_URL=https://hmns-3rdparty.azurewebsites.net/calendar/input
THIRD_PARTY_SERVER_URL=https://integrated-web.azurewebsites.net
#THIRD_PARTY_SERVER_URL=http://127.0.0.1:8081
# Integrated Web Interface Information(Calendar)
THIRD_PARTY_SERVER_CALENDAR_URI=/schedule
# Integrated Web Interface Information(Route)
THIRD_PARTY_SERVER_ROUTE_URI=/route
# Integrated Web Interface Information(Resesvation)
THIRD_PARTY_SERVER_RESERVATION_URI=/reservation
# Integrated Web Interface Information(Weather)
THIRD_PARTY_SERVER_WEATHER_URI=/weather
# Integrated Web Interface Information(LUIS)
THIRD_PARTY_SERVER_LUIS_URI=/luis
# Integrated Web Interface Information(Speech To Text)
THIRD_PARTY_SERVER_STT_URI=/stt
