MICROSOFT_APP_ID=6230cedb-ee8d-4b3e-9f75-97e63f44741c
MICROSOFT_APP_PASSWORD=gnkscSEYB8837*-_!lnAPY9

LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/c6773c5b-4c15-494f-ae24-3f830e15369b?subscription-key=883c85d1f7034db9ac4aaf1c9226c881&verbose=true&timezoneOffset=0&q=

IS_SPELL_CORRECTION_ENABLED=false

BING_SPELL_CHECK_API_KEY=
BING_SPELL_CHECK_API_ENDPOINT=https://api.cognitive.microsoft.com/bing/v7.0/spellcheck
